# my-eclipse-rcp

./: .gitignore  pom.xml
2020-12/: 2020-12.target  pom.xml
features/my-eclipse-rcp-feature/: .project  feature.xml  pom.xml
plugins/my-eclipse-rcp-main/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
plugins/my-eclipse-rcp-main/src/org/rbioteau/rcp/: E4LifeCycle.java
plugins/my-eclipse-rcp-main/src/org/rbioteau/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
plugins/my-eclipse-rcp-main/src/org/rbioteau/rcp/parts/: SamplePart.java
repository/: .project  my-eclipse-rcp.product  pom.xml
